MERGE (release_e07e145d5b54:Release{ uuid: '2b01b641-ad01-4903-8028-e07e145d5b54' })
SET release_e07e145d5b54.name = 'Outward Bound'

MERGE (person_c3ea1fca0dd8:Person{ uuid: '95e86db2-7d52-48ed-a4cb-c3ea1fca0dd8' })
SET person_c3ea1fca0dd8.name = 'Ron Eyre'
SET person_c3ea1fca0dd8.gender = 'Male'
SET person_c3ea1fca0dd8.country = 'US'
SET person_c3ea1fca0dd8.discogs = 'https://www.discogs.com/artist/1650513-Ron-Eyre'
SET person_c3ea1fca0dd8.musicbrainz = 'https://musicbrainz.org/artist/95e86db2-7d52-48ed-a4cb-c3ea1fca0dd8'
SET person_c3ea1fca0dd8.source = 'musicbrainz.org'
SET person_c3ea1fca0dd8.timestamp = timestamp()

MERGE (liner_notes_ef33ddf69a55:LinerNotes{ uuid: 'a0d2a07a-aaba-418b-ae08-ef33ddf69a55' })
SET liner_notes_ef33ddf69a55.name = 'Outward Bound, Liner Notes by Ron Eyre'
SET liner_notes_ef33ddf69a55.date = '1960'
SET liner_notes_ef33ddf69a55.type = 'Original'
SET liner_notes_ef33ddf69a55.content = '
Much  of  the  excitement  in  Jazz  is  created  when  a
new  name  comes  to  light.  Sometimes  it  is  carried  from
iip  to  lip  with  forest  fire  speed  and  soon  everyone  is
talking  about  this  new  name.  Sometimes  the  fire  is
quenched  as  quickly  as  it  began.  Other  times  it  persists,  steadily  burning  and  increasing  in  intensity,  the
name  continuing  to  be  mentioned  and  discussed  wherever  jazz  is  the  topic.  The  latter  analogy  describes  the
effect  Eric  Dolphy  has  had  since  he  came  east  from
California  in  1958  es  part  of  the  Chico  Hamilton  Quintet.  Eric  immediately  began  to  make  his  presence  in
N. Y.  felt.  Noted  critic-writer  and  broadcaster  Ira
Gitler  heard  Eric  play  at  an  after  hours  session  at
Newport  in  1958  and  the  fire  was  started.  It  was  Ira
who  started  the  thought  processes  turning  here  at
Prestige  to  the  direction  of  producing  an  album  by
Eric.  On  the  dav  this  session  was  recorded,  Martin
Williams  (Co-editoi  of  the  Jazz  Review)  called  us  up
to  tell  us  he  had  heard  a  young  man  playing  with  the
Charlie  Mingus  group  and  that  we  must  hea,r  him.  It
was  Eric  and  when  we  told  Martin  we  were  doing  a
date  with  Eric  that  same  afternoon,  well,  he  flipped.

Eric  Dolphy  was  born  in  Los  Angeles  on  June  20,
1928  and  had  started  on  his  first  insrument,  the  clarinet,  before  his  ninth  birthday.  At  sixteen  he  took  up
the  saxaphone.  He  studied  music  with  Lloyd  Reese.
His  first  gigs  were  in  L.  A.,  and  it  was  here  that  E.ric
got  his  first  professional  job,  with  Charlie  Mingus!

On  this  album  you  will  hear  Eric  playing  alto-sax,
bass-clarinet  and  flute.  He  also  plays  tenor  sax.  When
we  asked  Eric  about  his  early  career  on  the  west  coast
he  was  quick  to  express  his  gratitude  to  the  people
who  had  taken  an  interest  in  his  career.  If  you  think
the  young  jazz  musician  doesn''t  get  any  encouragement  from  the  experienced  guys  you  would  do  weil
to  listen  to  Eric.

"I  was  helped  greatly  by  Gerald  Wilson.  Here  is  a
man  who  has  been  making  the  modern  sounds  since
the  war  years.  He  had  a  band  in  1944  that  would  stiil
be  considered  modern  today".  We  had  asked  Eric
whether  modern  iazz  had  slowed  in  progress  between
the  years  1950  and  1960.  "A  lot  of  people  don''t  realize
that  what  they  hear  on  records  are  not  the  only  sounds
being  played.  A  lot  of  guys  have  been  trying  to  put
forward  a  new  approach  and  a  different  sound,  something  in  which  they  honestly  believe  in.  But  they''ve
been  put  down.  Nobody  wants  to  listen  so  the  cat  goes
back  to  the  popular  sounds,  he  loses  heart  and  gets
discouraged.  This  is  particularly  true  on  the  west  coast,
a  guy  doesn''t  have  much  of  a  chance  to  be  heard  anyway,  the  clubs  come  and  go  all  the  time.  The  sounds
the  guys  play  among  themselves  are  a  lot  further
advanced  than  what  is  heard  in  the  clubs.  The  new
sounds  afe  there  if  somebody  wants  to  listen."

Returning  to  his  influences,  Eric  went  on;  "Gerald
did  a  lot  for  me,  he  would  take  me  around  to  hear  all
the  musicians  and  explain  things  to  me.  I  owe  an  awful
lot  to  this  man"

Eric  then  went  on  to  tell  us  of  the  many  others  who
had  helped  him;  "Walter  Benton,  who  plays  tenor  sax
on  the  coast,  influenced  me  greatly.  We  played  together  a  lot  and  we  were  in  the  army  together.  Then
there''s  Lester  Robinson,  a  trombonist.  We  were  very
close  and  Les  was  in  the  band  I  had  for  a  while  which
consisted  of  ten  pieces.  There  is  Buddy  Collette  who
got  me  interested  in  the  flute." . "I  met  Clifford
Brown  out  there  too  and  he  and  Harold  Land,  Max
Roach  and  Richie  Powell  used  to  come  over  to  the
house  to  play.  Oh  there  were  lots  of  guys  that  helped
me.  Red  Callender,  now  there''s  an  man  who  influenced
me."  Going  back  to  an  early  influence  Eric  recalled;
"I  remember  seeing  the  show  Sweet  And  Hot  and  I
couldn''t  watch  the  show  for  listening  to  the  Ellington
band  and  that  wonderful  Jimmy  Blanton".

We  asked  Eric  how  he''s  felt  since  being  in  the
east;  "I  had  always  wanted  to  come  to  New  York  but
you  have  to  be  pushed.  Things  are  so  bad  on  the  coast
I  guess  you  get  to  feeling  it''s  the  same  anywhere  .  .
and  then  you  know  you  are  going  to  meet  a  lot  of  competition.  I''m  glad  I  came  and  since  I  have  been  here
I''ve  been  able  to  expand  and  develop.  Working  with
Chico  did  a  lot  in  this  respect.  I  met  Freddie  Hubbard
when  I  was  with  the  Chico  Hamilton  group  and  Freddie
was  with  Sonny  Rollins,  and  George  Tucker  and  I  met
when  we  worked  together  at  Minton''s.  John  Coltrane
has  been  very  helpful,  and  encouraged  me  to  stay.

I  admire  John''s  work,  he  keeps  going  forward  all  the
time,  always  fresh  and  new  sounding."  It  is  interesting
to  note  the  similarity  of  backgrounds  between  Eric
Dolphy  and  another  multi-instrumentalist  who  is  well
represented  both  on  the  Prestige  label  and  the  New
Jazz  label,  one  Jerome  Richardson.  They  both  are  from
the  West  coast,  both  started  on  their  first  instrument
at  the  age  of  eight  and  started  playing  professionally
around  the  same  time,  both  play  a  range  of  instruments
and  both  have  creative  writing  ability.  When  we  asked
Eric  about  Jerome  he  said  "I  call  him  my  secret  teacher."

The  effect  on  us  when  the  group  went  into  the  first
take  at  the  session  is  difficult  to  describe.  The  number
was  "G.  W.";  written  by  Eric  in  1957  as  a  tribute  to
Gerald  Wilson.  Our  immediate  thoughts  were  that
these  five  amazing  musicians  were  right  at  that  moment  adding  a  new  dimension  to  modern  jazz.  We
were  taken  back  to  the  first  time  we  heard  the  Kenton  crew  back  in  1945  with  guys  like  Vido  Musso,
Ray  Wetzel,  Conte  Condoli  and  "Boots"  Mussulii.  The
comparison  may  sound  strange  but  the  Kenton  band
in  those  days  opened  a  door  for  this  listener  who  was
then  living  in  England  and  the  "new"  sounds  being
made  by  people  like  Parker  and  Monk  were  just  not
being  heard  across  the  Atlantic.

As  we  listen  to  "G.  W."  we  thought;  "This  is  what
we  have  been  waiting  for,  this  is  jazz  one  step  ahead".
We  know  there  are  going  to  be  the  cries  of  criticism
and  alarm,  as  there  was  with  the  printing  press,  the
steam  engine  and  the  automobile.  As  there  was  with
Parker,  Monk,  Coltrane  and  now  Ornette  Coleman.
(Eric  met  Ornette  in  L.  A.  in  1954.  "He  taught  me  a
direction"  )  This  is  right  out  of  the  Coleman  dynasty,  this
is  the  sound  of  tomorrow,  the  sound  of  the  Atlas
missile,  the  sound  of  the  Pioneer  radio  blip  from  outer
space.  It  is  beyond,  searching  and  probing  and  full  of
the  blood  tingling  excitement  of  a  jet  taking  off,  or
when  a  bathesphere  records  the  sound  of  subteranean
inhabitants  several  miles  down  on  the  floor  of  the
deepest  trench.

It  is  all  here  on  this  first  track,  from  the  opening
unison  of  alto  and  trumpet,  into  Eric''s  intense  and
electric  solo  and  Freddie  following  with  some  beautiful
trumpet.  There  is  so  much  to  notice  and  hear  in  this
one,  for  us  it  was  a  lesson  in  driving  cohesion  from  a
quintet.  The  tremendous  drive  of  Roy  Haynes  and  the
great  power  of  George  Tucker''s  bass.  His  solo  is  masterful  and  one  of  the  finest  we''ve  heard.  Then  there  is  the
punching  attack  from  Jackie  Byard''s  piano  throughout.
just  listen  to  that  guy  "blow".  On  this  showing  George
and  Jackie  are  very  big  threats  for  top  honors  on  their
respective  instruments.

The  fantastic  technique  of  Eric  Dolphy  on  a  reed  instrument  is  bought  into  sharp  focus  on  "Green  Dolphin
Street".  His  bass  clarinet  solo  is  full  of  ideas  and  rich
with  movement  and  color.  Note  the  contrast  of  bass-clarinet  and  muted  trumpet.  The  pendulum  ending  is
a  real  ear  catcher.  The  range  of  the  bass  clarinet  is
such  that  one  almost  feels  there  are  two  different  instruments  with  the  trumpet.

The  next  one  was  written  by  Eric  in  honor  of  trombonist  Lester  Robinson.  "Les"  is  a  torrent  of  sound  that
opens  with  a  roar  as  Roy  Haynes''  drums  lead  Eric  and
Freddie  in.  The  solo  order  is  alto,  trumpet,  piano.  Bass
and  drums  come  in  fast  before  the  ensemble.  The
close  is  a  kalaidescopic  patchwork  of  colors.  The  fire
of  the  group  is  astounding  and  we  should  point  out  that
none  of  the  rhythm  section  had  seen  the  charts  prior
to  the  session.  They  sound  as  though  they  had  been
playing  them  all  their  lives.  This  was  one  of  those  rare
occasions  where  a  quintet  was  formed  for  a  recording
session  and  absolute  harmony  was  achieved  immediately.

"245".  (Erics  street  number  in  Brooklyn)  is  next.  We
like  Freddie  Hubbard''s  open  horn  on  this  one,  particularly  when  he  growls.  Eric  picks  up  his  alto  again
and  his  solo  is  a  blending  of  the  old  and  new,  still
OUTWARD  BOUND,  but  the  foundation  of  the  blues  is
strong.  This  is  part  of  the  excitement  that  Eric  Dolphy
is  creating,  the  major  fact  that  his  seeking  of  new
vistas  is  not  just  blind  groping,  but  a  forward  movement  with  a  firm  hold  on  jazz''  conception.  We  wonder
if  you  will  have  the  same  feeling  as  we  on  listening  tc
these  examples  of  the  Dolphy  writing,  that  is  that
they  would  make  fine  big  band  arrangements.  This
impression"  is  probably  heightened  by  the  wonderful
full  sound  the  group  has.

Richard  Rodgers''  "Glad  To  Be  Unhappy",  (from  the
Broadway  production  of  "On  Your  Toes"  of  1936)  is
used  as  a  vehicle  for  Eric  on  flute.  His  breathing  control
is  shown  to  good  advantage  and  he  doesn''t  find  it
necessary  to  "cover  up"  with  flourishes  on  this  tricky
instrument.  He  constructs  with  charm  and  feeling,
setting  the  mood  with  lyrical  phrasing.  "Miss  Toni"  is  a
light  swinger  with  the  bass-clarinet  again.  Eric  gets  a
richness  of  tone  and  a  clarity  in  the  upper  register  that
is  not  easy  on  this  cumbersome  reed  instrument.
Freddie  comes  in  with  some  strong  horn  and  the  Jackie,
George  and  Roy  have  some  fun  at  the  bridge  before
the  out  chorus.


This  then  is  Eric  Dolphy  and  some  of  his  many  sides.

We  hope  you  enjoy  listening  to  his  work  here  as  much
as  we  did  in  producing  it.  We  would  like  to  give  you
some  brief  particulars  on  the  other  four  members

Freddie  Hubbard  was  born  in  Indianapolis  on  April
7,  1938.  He  studied  music  at  the  Jordan  Conservatory
of  Music.  He  is  at  the  time  of  writing  with  the  Jay  Jay
Johnson  Quintet.  Although  only  22  he  has  already
worked  with  such  greats  as  Sonny  Rollins,  John  Coltrane,  "Philly"  Joe  Jones,  Charlie  Persip  and  Slide
Hampton.

George  Tucker  was  a  perfect  choice  for  this  date,
having  worked  with  Jerome  Richardson  during  1959.

George  was  born  in  Palatka,  Florida  some  33  years
ago.  He  has  been  very  active  in  the  East  during  the
last  few  years  and  is  a  much  respected  bassist.  We
think  he  is  one  of  the  finest  on  the  scene  today.

Roy  Haynes  needs  little  introduction,  one  of  jazz''
most  tasteful  modern  drummers,  Roy  has  swung  behind  such  names  as  Lester  Young,  Miles  Davis,  Charlie
Parker,  Stan  Getz  and  many  more.  He  is  famous  for
his  association  with  Sarah  Vaughan.  Roy  currently  has
his  own  trio  and  at  this  writing  had  recently  completed
an  engagement  at  the  Five  Spot  in  New  York.

Jackie  Byard  has  been  deviding  his  activities  between  New  York  and  Boston.  He  did  much  of  the  writing  and  preparation  for  the  famous  DJ  John  McLellan
and  his  History  Of  Jazz  show  in  that  city.  Jackie  taught
music  for  seven  years  and  his  own  studies  were  under

Qrace  Johnson  Brown.  He  comes  from  a  very  musical
family  and  plays  the  trombone  and  saxophone  as  well
as  piano.  He  has  been  with  the  Maynard  Ferguson  band
for  about  a  year.  His  fellow  musicians  are  aware  of  his
great  jazz  piano,  we  think  the  jazz  fans  will  be  getting
the  message  in  a  very  short  time.

Notes:  Ron  Eyre
'

MERGE (person_c3ea1fca0dd8)-[:AUTHORED]->(liner_notes_ef33ddf69a55)

MERGE (release_e07e145d5b54)-[:HAS_LINER_NOTES]->(liner_notes_ef33ddf69a55)