
MERGE (release_e3227c6712c4:Release{ uuid: 'e3fe66af-4ab9-40d7-95b2-e3227c6712c4' })
SET release_e3227c6712c4.name = 'Cymbalism'
SET release_e3227c6712c4.country = 'US'
SET release_e3227c6712c4.date = '2002-08-20'
SET release_e3227c6712c4.format = 'CD'
SET release_e3227c6712c4.discode = 'OJCCD-1079-2'
SET release_e3227c6712c4.musicbrainz = 'http://musicbrainz.org/release/e3fe66af-4ab9-40d7-95b2-e3227c6712c4'
SET release_e3227c6712c4.source = 'musicbrainz.org'
SET release_e3227c6712c4.timestamp = timestamp()

MERGE (person_65155041f61b:Person{ uuid: '605ebbf0-0063-4c7a-b41a-65155041f61b' })
SET person_65155041f61b.name = 'Frank Strozier'
SET person_65155041f61b.gender = 'Male'
SET person_65155041f61b.country = 'US'
SET person_65155041f61b.wikipedia = 'http://en.wikipedia.org/wiki/Frank_Strozier'
SET person_65155041f61b.allmusic = 'http://www.allmusic.com/artist/mn0000161891'
SET person_65155041f61b.discogs = 'http://www.discogs.com/artist/295638'
SET person_65155041f61b.wikidata = 'http://www.wikidata.org/wiki/Q1444274'
SET person_65155041f61b.musicbrainz = 'https://musicbrainz.org/artist/605ebbf0-0063-4c7a-b41a-65155041f61b'
SET person_65155041f61b.source = 'musicbrainz.org'
SET person_65155041f61b.timestamp = timestamp()

MERGE (person_c2d5d5613c56:Person{ uuid: '95493156-7000-41b6-bc34-c2d5d5613c56' })
SET person_c2d5d5613c56.name = 'Ronnie Mathews'
SET person_c2d5d5613c56.gender = 'Male'
SET person_c2d5d5613c56.country = 'US'
SET person_c2d5d5613c56.wikipedia = 'http://en.wikipedia.org/wiki/Ronnie_Mathews'
SET person_c2d5d5613c56.allmusic = 'http://www.allmusic.com/artist/mn0000278048'
SET person_c2d5d5613c56.discogs = 'http://www.discogs.com/artist/650343'
SET person_c2d5d5613c56.wikidata = 'http://www.wikidata.org/wiki/Q2166025'
SET person_c2d5d5613c56.musicbrainz = 'https://musicbrainz.org/artist/95493156-7000-41b6-bc34-c2d5d5613c56'
SET person_c2d5d5613c56.source = 'musicbrainz.org'
SET person_c2d5d5613c56.timestamp = timestamp()

MERGE (person_6f0a331cc1ca:Person{ uuid: '2c090b57-5e9d-49c5-9b71-6f0a331cc1ca' })
SET person_6f0a331cc1ca.name = 'Roy Haynes'
SET person_6f0a331cc1ca.gender = 'Male'
SET person_6f0a331cc1ca.country = 'US'
SET person_6f0a331cc1ca.wikipedia = 'http://en.wikipedia.org/wiki/Roy_Haynes'
SET person_6f0a331cc1ca.viaf = 'http://viaf.org/viaf/84975999'
SET person_6f0a331cc1ca.allmusic = 'http://www.allmusic.com/artist/mn0000290464'
SET person_6f0a331cc1ca.bbc = 'http://www.bbc.co.uk/music/artists/2c090b57-5e9d-49c5-9b71-6f0a331cc1ca'
SET person_6f0a331cc1ca.discogs = 'http://www.discogs.com/artist/255556'
SET person_6f0a331cc1ca.imdb = 'http://www.imdb.com/name/nm0371542/'
SET person_6f0a331cc1ca.wikidata = 'http://www.wikidata.org/wiki/Q448235'
SET person_6f0a331cc1ca.musicbrainz = 'https://musicbrainz.org/artist/2c090b57-5e9d-49c5-9b71-6f0a331cc1ca'
SET person_6f0a331cc1ca.source = 'musicbrainz.org'
SET person_6f0a331cc1ca.timestamp = timestamp()

MERGE (person_05d508e09a73:Person{ uuid: 'f0707f1d-55e1-46b6-8a9c-05d508e09a73' })
SET person_05d508e09a73.name = 'Rudy van Gelder'
SET person_05d508e09a73.gender = 'Male'
SET person_05d508e09a73.country = 'US'
SET person_05d508e09a73.wikipedia = 'http://en.wikipedia.org/wiki/Rudy_Van_Gelder'
SET person_05d508e09a73.viaf = 'http://viaf.org/viaf/33997197'
SET person_05d508e09a73.allmusic = 'http://www.allmusic.com/artist/mn0000305301'
SET person_05d508e09a73.discogs = 'http://www.discogs.com/artist/252966'
SET person_05d508e09a73.wikidata = 'http://www.wikidata.org/wiki/Q945681'
SET person_05d508e09a73.databases = ['http://rateyourmusic.com/artist/rudy_van_gelder']
SET person_05d508e09a73.musicbrainz = 'https://musicbrainz.org/artist/f0707f1d-55e1-46b6-8a9c-05d508e09a73'
SET person_05d508e09a73.isni_list = ['http://isni.org/isni/0000000019691076']
SET person_05d508e09a73.source = 'musicbrainz.org'
SET person_05d508e09a73.timestamp = timestamp()

MERGE (person_53bed7cad162:Person{ uuid: 'c3fbbdb0-6383-496f-81d0-53bed7cad162' })
SET person_53bed7cad162.name = 'Larry Ridley'
SET person_53bed7cad162.gender = 'Male'
SET person_53bed7cad162.country = 'US'
SET person_53bed7cad162.wikipedia = 'http://en.wikipedia.org/wiki/Larry_Ridley'
SET person_53bed7cad162.viaf = 'http://viaf.org/viaf/37104009'
SET person_53bed7cad162.discogs = 'http://www.discogs.com/artist/264870'
SET person_53bed7cad162.wikidata = 'http://www.wikidata.org/wiki/Q1724922'
SET person_53bed7cad162.musicbrainz = 'https://musicbrainz.org/artist/c3fbbdb0-6383-496f-81d0-53bed7cad162'
SET person_53bed7cad162.source = 'musicbrainz.org'
SET person_53bed7cad162.timestamp = timestamp()
// labels

MERGE (label_e8ed14bc22f8:Label{ uuid: '4876cd23-c4ab-4ac5-9b49-e8ed14bc22f8' })
SET label_e8ed14bc22f8.name= 'Original Jazz Classics'

// performances

MERGE (perf_e09cb54003fb:Performance{ uuid: '67120e5e-d047-488e-a328-e09cb54003fb' })
SET perf_e09cb54003fb.name = 'Modette'
SET perf_e09cb54003fb.duration = '9:45'
SET perf_e09cb54003fb.begin = '1963-11-10'
SET perf_e09cb54003fb.end = '1963-11-10'
SET perf_e09cb54003fb.source = 'musicbrainz.org'
SET perf_e09cb54003fb.timestamp = timestamp()

MERGE (perf_616650cf65c6:Performance{ uuid: '309c81d8-f3d7-49f8-b371-616650cf65c6' })
SET perf_616650cf65c6.name = 'I\'m Getting Sentimental Over You'
SET perf_616650cf65c6.duration = '5:34'
SET perf_616650cf65c6.begin = '1963-11-10'
SET perf_616650cf65c6.end = '1963-11-10'
SET perf_616650cf65c6.source = 'musicbrainz.org'
SET perf_616650cf65c6.timestamp = timestamp()

MERGE (perf_eeef8bfbe972:Performance{ uuid: 'ac6d8bf6-ee0f-488f-abc5-eeef8bfbe972' })
SET perf_eeef8bfbe972.name = 'Go \'N\' Git It!'
SET perf_eeef8bfbe972.duration = '3:53'
SET perf_eeef8bfbe972.begin = '1963-11-10'
SET perf_eeef8bfbe972.end = '1963-11-10'
SET perf_eeef8bfbe972.source = 'musicbrainz.org'
SET perf_eeef8bfbe972.timestamp = timestamp()

MERGE (perf_1489c6408967:Performance{ uuid: '5f5376d4-b1fe-447e-9eb6-1489c6408967' })
SET perf_1489c6408967.name = 'La Palomeinding'
SET perf_1489c6408967.duration = '6:38'
SET perf_1489c6408967.begin = '1963-11-10'
SET perf_1489c6408967.end = '1963-11-10'
SET perf_1489c6408967.source = 'musicbrainz.org'
SET perf_1489c6408967.timestamp = timestamp()

MERGE (perf_6c687109d78e:Performance{ uuid: 'f44e9143-e3bc-47bf-8864-6c687109d78e' })
SET perf_6c687109d78e.name = 'Medley: Hag/Cymbalism/Oleo'
SET perf_6c687109d78e.duration = '11:06'
SET perf_6c687109d78e.begin = '1963-11-10'
SET perf_6c687109d78e.end = '1963-11-10'
SET perf_6c687109d78e.source = 'musicbrainz.org'
SET perf_6c687109d78e.timestamp = timestamp()



// labels
MERGE (release_e3227c6712c4)-[:HAS_LABEL]->(label_e8ed14bc22f8)


// tracks
MERGE (release_e3227c6712c4)-[:HAS_TRACK {name: '1', sequence: 1}]->(perf_e09cb54003fb)
MERGE (release_e3227c6712c4)-[:HAS_TRACK {name: '2', sequence: 2}]->(perf_616650cf65c6)
MERGE (release_e3227c6712c4)-[:HAS_TRACK {name: '3', sequence: 3}]->(perf_eeef8bfbe972)
MERGE (release_e3227c6712c4)-[:HAS_TRACK {name: '4', sequence: 4}]->(perf_1489c6408967)
MERGE (release_e3227c6712c4)-[:HAS_TRACK {name: '5', sequence: 5}]->(perf_6c687109d78e)

// works

MERGE (person_bad80243802a:Person{ uuid: '3b47247e-5b57-49b6-a0ed-bad80243802a' })
SET person_bad80243802a.name = 'Sonny Rollins'
SET person_bad80243802a.gender = 'Male'
SET person_bad80243802a.country = 'US'
SET person_bad80243802a.wikipedia = 'http://en.wikipedia.org/wiki/Sonny_Rollins'
SET person_bad80243802a.viaf = 'http://viaf.org/viaf/7368226'
SET person_bad80243802a.allmusic = 'http://www.allmusic.com/artist/mn0000039656'
SET person_bad80243802a.bbc = 'http://www.bbc.co.uk/music/artists/3b47247e-5b57-49b6-a0ed-bad80243802a'
SET person_bad80243802a.discogs = 'http://www.discogs.com/artist/145264'
SET person_bad80243802a.wikidata = 'http://www.wikidata.org/wiki/Q299208'
SET person_bad80243802a.databases = ['http://d-nb.info/gnd/118749552', 'https://www.worldcat.org/identities/lccn-n82-144213']
SET person_bad80243802a.musicbrainz = 'https://musicbrainz.org/artist/3b47247e-5b57-49b6-a0ed-bad80243802a'
SET person_bad80243802a.isni_list = ['http://isni.org/isni/0000000110367920']
SET person_bad80243802a.source = 'musicbrainz.org'
SET person_bad80243802a.timestamp = timestamp()

MERGE (person_6f59d0206e9b:Person{ uuid: '69a6332a-ce91-44d3-94ca-6f59d0206e9b' })
SET person_6f59d0206e9b.name = 'George Bassman'
SET person_6f59d0206e9b.gender = 'Male'
SET person_6f59d0206e9b.country = 'US'
SET person_6f59d0206e9b.wikipedia = 'http://en.wikipedia.org/wiki/George_Bassman'
SET person_6f59d0206e9b.wikidata = 'http://www.wikidata.org/wiki/Q1506958'
SET person_6f59d0206e9b.musicbrainz = 'https://musicbrainz.org/artist/69a6332a-ce91-44d3-94ca-6f59d0206e9b'
SET person_6f59d0206e9b.source = 'musicbrainz.org'
SET person_6f59d0206e9b.timestamp = timestamp()

MERGE (person_ceec49387371:Person{ uuid: 'c7f9dc85-ebff-4a0c-8957-ceec49387371' })
SET person_ceec49387371.name = 'Richard Wyands'
SET person_ceec49387371.gender = 'Male'
SET person_ceec49387371.country = 'US'
SET person_ceec49387371.wikipedia = 'http://en.wikipedia.org/wiki/Richard_Wyands'
SET person_ceec49387371.viaf = 'http://viaf.org/viaf/27253612'
SET person_ceec49387371.allmusic = 'http://www.allmusic.com/artist/mn0000850987'
SET person_ceec49387371.discogs = 'http://www.discogs.com/artist/278730'
SET person_ceec49387371.wikidata = 'http://www.wikidata.org/wiki/Q2150973'
SET person_ceec49387371.musicbrainz = 'https://musicbrainz.org/artist/c7f9dc85-ebff-4a0c-8957-ceec49387371'
SET person_ceec49387371.source = 'musicbrainz.org'
SET person_ceec49387371.timestamp = timestamp()

MERGE (work_18f16f847115:Work{ uuid: '7aacc0fb-fac5-4edb-988f-18f16f847115' })
SET work_18f16f847115.name = 'Modette'
SET work_18f16f847115.type = 'Song'
SET work_18f16f847115.source = 'musicbrainz.org'
SET work_18f16f847115.timestamp = timestamp()

MERGE (work_9eda172226f7:Work{ uuid: '9b3dd1a5-0dce-31bb-8df2-9eda172226f7' })
SET work_9eda172226f7.name = 'I’m Getting Sentimental Over You'
SET work_9eda172226f7.iswc = 'T-071.063.924-9'
SET work_9eda172226f7.type = 'Song'
SET work_9eda172226f7.wikidata = 'http://www.wikidata.org/wiki/Q1676202'
SET work_9eda172226f7.musicbrainz = 'https://musicbrainz.org/work/9b3dd1a5-0dce-31bb-8df2-9eda172226f7'
SET work_9eda172226f7.source = 'musicbrainz.org'
SET work_9eda172226f7.timestamp = timestamp()

MERGE (work_118ea11c501b:Work{ uuid: 'b5874083-1e54-4022-b46b-118ea11c501b' })
SET work_118ea11c501b.name = 'Go \'N\' Git It!'
SET work_118ea11c501b.type = 'Song'
SET work_118ea11c501b.source = 'musicbrainz.org'
SET work_118ea11c501b.timestamp = timestamp()

MERGE (work_d64518855da9:Work{ uuid: '454a2fd7-6a4a-4eee-8a50-d64518855da9' })
SET work_d64518855da9.name = 'La Palomeinding'
SET work_d64518855da9.type = 'Song'
SET work_d64518855da9.source = 'musicbrainz.org'
SET work_d64518855da9.timestamp = timestamp()

MERGE (work_8ba0d64d22a1:Work{ uuid: '2ed25674-408b-4fe9-9bc0-8ba0d64d22a1' })
SET work_8ba0d64d22a1.name = 'Cymbalism'
SET work_8ba0d64d22a1.type = 'Song'
SET work_8ba0d64d22a1.source = 'musicbrainz.org'
SET work_8ba0d64d22a1.timestamp = timestamp()

MERGE (work_ec5b55631ea8:Work{ uuid: '9bd0305e-0636-3624-972e-ec5b55631ea8' })
SET work_ec5b55631ea8.name = 'Oleo'
SET work_ec5b55631ea8.iswc = 'T-070.242.658-1'
SET work_ec5b55631ea8.source = 'musicbrainz.org'
SET work_ec5b55631ea8.timestamp = timestamp()

MERGE (work_d27a1676e495:Work{ uuid: 'e7ad7ccc-b787-4028-9b24-d27a1676e495' })
SET work_d27a1676e495.name = 'Hag'
SET work_d27a1676e495.type = 'Song'
SET work_d27a1676e495.source = 'musicbrainz.org'
SET work_d27a1676e495.timestamp = timestamp()


// performances of
MERGE (perf_e09cb54003fb)-[:PERFORMANCE_OF]->(work_18f16f847115)
MERGE (perf_616650cf65c6)-[:PERFORMANCE_OF]->(work_9eda172226f7)
MERGE (perf_eeef8bfbe972)-[:PERFORMANCE_OF]->(work_118ea11c501b)
MERGE (perf_1489c6408967)-[:PERFORMANCE_OF]->(work_d64518855da9)
MERGE (perf_6c687109d78e)-[:PERFORMANCE_OF]->(work_8ba0d64d22a1)
MERGE (perf_6c687109d78e)-[:PERFORMANCE_OF]->(work_ec5b55631ea8)
MERGE (perf_6c687109d78e)-[:PERFORMANCE_OF]->(work_d27a1676e495)


// composers
MERGE (person_65155041f61b)-[:COMPOSED]->(work_18f16f847115)
MERGE (person_6f59d0206e9b)-[:COMPOSED]->(work_9eda172226f7)
MERGE (person_c2d5d5613c56)-[:COMPOSED]->(work_118ea11c501b)
MERGE (person_65155041f61b)-[:COMPOSED]->(work_d64518855da9)
MERGE (person_6f0a331cc1ca)-[:COMPOSED]->(work_8ba0d64d22a1)
MERGE (person_ceec49387371)-[:COMPOSED]->(work_8ba0d64d22a1)
MERGE (person_bad80243802a)-[:COMPOSED]->(work_ec5b55631ea8)
MERGE (person_65155041f61b)-[:COMPOSED]->(work_d27a1676e495)


// place nodes

MERGE (place_569fa8b97644:Place{ uuid: '1165ef7d-371c-4e03-98db-569fa8b97644' })
SET place_569fa8b97644.name = 'Van Gelder Studio'
SET place_569fa8b97644.address = '445, Sylvan Avenue, Englewood Cliffs, Bergen County, New Jersey, 07632, United States of America'
SET place_569fa8b97644.lat = '40.8764374074488'
SET place_569fa8b97644.lng = '-73.9519546846822'
SET place_569fa8b97644.source = 'musicbrainz.org'


// place relationships
MERGE (perf_e09cb54003fb)-[:HAS_PLACE { type: 'recorded at', begin: '1963-11-10', end: '1963-11-10' }]->(place_569fa8b97644)
MERGE (perf_616650cf65c6)-[:HAS_PLACE { type: 'recorded at', begin: '1963-11-10', end: '1963-11-10' }]->(place_569fa8b97644)
MERGE (perf_eeef8bfbe972)-[:HAS_PLACE { type: 'recorded at', begin: '1963-11-10', end: '1963-11-10' }]->(place_569fa8b97644)
MERGE (perf_1489c6408967)-[:HAS_PLACE { type: 'recorded at', begin: '1963-11-10', end: '1963-11-10' }]->(place_569fa8b97644)
MERGE (perf_6c687109d78e)-[:HAS_PLACE { type: 'recorded at', begin: '1963-11-10', end: '1963-11-10' }]->(place_569fa8b97644)

MERGE (person_6f0a331cc1ca)-[:PARTICIPATED_IN { roles: ['musician'], instruments: ['drums'] }]->(perf_e09cb54003fb)
MERGE (person_65155041f61b)-[:PARTICIPATED_IN { roles: ['musician'], instruments: ['alto saxophone'] }]->(perf_e09cb54003fb)
MERGE (person_c2d5d5613c56)-[:PARTICIPATED_IN { roles: ['musician'], instruments: ['piano'] }]->(perf_e09cb54003fb)
MERGE (person_53bed7cad162)-[:PARTICIPATED_IN { roles: ['musician'], instruments: ['bass'] }]->(perf_e09cb54003fb)
MERGE (person_6f0a331cc1ca)-[:PARTICIPATED_IN { roles: ['musician'], instruments: ['drums'] }]->(perf_616650cf65c6)
MERGE (person_65155041f61b)-[:PARTICIPATED_IN { roles: ['musician'], instruments: ['alto saxophone'] }]->(perf_616650cf65c6)
MERGE (person_c2d5d5613c56)-[:PARTICIPATED_IN { roles: ['musician'], instruments: ['piano'] }]->(perf_616650cf65c6)
MERGE (person_53bed7cad162)-[:PARTICIPATED_IN { roles: ['musician'], instruments: ['bass'] }]->(perf_616650cf65c6)
MERGE (person_6f0a331cc1ca)-[:PARTICIPATED_IN { roles: ['musician'], instruments: ['drums'] }]->(perf_eeef8bfbe972)
MERGE (person_65155041f61b)-[:PARTICIPATED_IN { roles: ['musician'], instruments: ['alto saxophone'] }]->(perf_eeef8bfbe972)
MERGE (person_c2d5d5613c56)-[:PARTICIPATED_IN { roles: ['musician'], instruments: ['piano'] }]->(perf_eeef8bfbe972)
MERGE (person_53bed7cad162)-[:PARTICIPATED_IN { roles: ['musician'], instruments: ['bass'] }]->(perf_eeef8bfbe972)
MERGE (person_6f0a331cc1ca)-[:PARTICIPATED_IN { roles: ['musician'], instruments: ['drums'] }]->(perf_1489c6408967)
MERGE (person_65155041f61b)-[:PARTICIPATED_IN { roles: ['musician'], instruments: ['alto saxophone'] }]->(perf_1489c6408967)
MERGE (person_c2d5d5613c56)-[:PARTICIPATED_IN { roles: ['musician'], instruments: ['piano'] }]->(perf_1489c6408967)
MERGE (person_53bed7cad162)-[:PARTICIPATED_IN { roles: ['musician'], instruments: ['bass'] }]->(perf_1489c6408967)
MERGE (person_6f0a331cc1ca)-[:PARTICIPATED_IN { roles: ['musician'], instruments: ['drums'] }]->(perf_6c687109d78e)
MERGE (person_65155041f61b)-[:PARTICIPATED_IN { roles: ['musician'], instruments: ['alto saxophone'] }]->(perf_6c687109d78e)
MERGE (person_c2d5d5613c56)-[:PARTICIPATED_IN { roles: ['musician'], instruments: ['piano'] }]->(perf_6c687109d78e)
MERGE (person_53bed7cad162)-[:PARTICIPATED_IN { roles: ['musician'], instruments: ['bass'] }]->(perf_6c687109d78e)
